Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: express
Upstream-Contact: https://github.com/visionmedia/express/issues
Source: https://github.com/visionmedia/express
 git://github.com/visionmedia/express
 Repackaged, excluding non-DFSG file
 https://registry.npmjs.org/@types/express
 https://registry.npmjs.org/@types/express-serve-static-core

Files: *
Copyright: 2009-2014, TJ Holowaychuk <tj@vision-media.ca>
 2013-2014, Roman Shtylman <shtylman+expressjs@gmail.com>
 2014-2015, Douglas Christopher Wilson <doug@somethingdoug.com>
License: Expat

Files: debian/*
Copyright: 2011-2012, David Paleino <dapal@debian.org>
  2013-2014, Jonas Smedegaard <dr@jones.dk>
  2019-2021, Yadd <yadd@debian.org>
License: GPL-3+

Files: debian/build_modules/path-to-regexp/*
Copyright: 2014 Blake Embrey <hello@blakeembrey.com>
License: Expat

Files: debian/tests/test_modules/*
Copyright: 2010, Sencha Inc.
 2011-2017, TJ Holowaychuk <tj@vision-media.ca>
 2013-2014, Jonathan Ong <me@jongleberry.com>
 2014-2017 Douglas Christopher Wilson <doug@somethingdoug.com>
License: Expat

Files: debian/tests/test_modules/fastfall/*
 debian/tests/test_modules/pbkdf2-password/*
Copyright: 2013-2016, Matteo Collina
License: Expat

Files: debian/tests/test_modules/foreachasync/*
Copyright: Matteo Collina <https://github.com/mcollina>
License: Apache-2.0
Comment: The upstream distribution does not contain an explicit statement of
 copyright ownership. Pursuant to the Berne Convention for the Protection of
 Literary and Artistic Works, it is assumed that all content is copyright by
 its respective authors unless otherwise stated.

Files: debian/tests/test_modules/hbs/*
Copyright: 2011 Don Park <donpark@docuverse.com>
License: Expat

Files: debian/tests/test_modules/tsscmp/*
Copyright: suryagh
License: Expat

Files: debian/tests/test_modules/walk/*
Copyright: 2011 AJ ONeal
License: Expat or Apache-2.0

Files: types-*/*
Copyright: Microsoft Corporation
License: Expat

License: Apache-2.0
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at
 .
      https://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the full text of the Apache Software License version 2 can
 be found in the file `/usr/share/common-licenses/Apache-2.0'.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the
 'Software'), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

License: GPL-3+
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 3, or (at your option) any
 later version.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
 .
 Comment:
 .
 On Debian systems the 'GNU General Public License' version 3 is located
 in '/usr/share/common-licenses/GPL-3'.
 .
 You should have received a copy of the 'GNU General Public License'
 along with this program.  If not, see <https://www.gnu.org/licenses/>.
